# Напишите функцию, которая принимает строку и проверяет,
# является ли строка автомобильным номером формата А123АА198
# Функция должна возвращать True или False

import re

def test(s):
    return 'Правильный номер' if re.fullmatch(r'^[A-Z]\d{3}[A-Z]{2}\d{3}$', s) else 'Неправильный номер'
#  re - предназначен для работы с регулярными выражениями r'^[A-Z]\d{3}[A-Z]{2}\d{3}$'
# fullmatch - короче она проверяет соответствие строки указанному шаблону(все)

user_input = input("Введите строку: ")
print(test(user_input))




# ** Напишите программу которая выводит на экран сумму чисел от 20 до 30

total = sum(range(20, 31))
print(f"Сумма чисел : {total}")


# ** Напишите программу которая выводит на экран сумму четных чисел от 10 до 20

num = 0
for i in range(10, 21):
  if i % 2 == 0:
    num += i

print(f"Сумма четных чисел от 10 до 20: {num}")


# ** Напишите программу, которая получает от пользователя строку и выводит на экран
# 1 и последний символ строки, а также количество символов строки

string = input("Введите строку: ")

if string:
  print(f"Первый символ: {string[0]}")
  print(f"Последний символ: {string[-1]}")
  print(f"Последний символ: {len(string)}")
else:
  print("Строка пуста")
